KIMI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
KIMI_URL=https://api.moonshot.cn/v1
KIMI_NAME=moonshot-v1-8k

QWEN_KEY=ollama
QWEN_URL=http://127.0.0.1:11434/v1
QWEN_NAME=qwen2.5:3b

DEEPSEEK_KEY=ollama
DEEPSEEK_URL=http://127.0.0.1:11434/v1
DEEPSEEK_NAME=deepseek-r1:1.5b

deepseek-v3_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
deepseek-v3_URL=https://api.siliconflow.cn/v1/
deepseek-v3_NAME=deepseek-ai/DeepSeek-V3

deepseek-r1_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
deepseek-r1_URL=https://api.siliconflow.cn/v1/
deepseek-r1_NAME=deepseek-ai/DeepSeek-R1

Qwen2.5-7B-Instruct_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
Qwen2.5-7B-Instruct_URL=https://api.siliconflow.cn/v1/
Qwen2.5-7B-Instruct_NAME=qwen2.5:7b-instruct